<!DOCTYPE html>

<html>
	<head>
		<title>화성시 신호제어 - 부가기능</title>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR');
			:root {
				--size-header-open: 125px;
				--color-base-h: 200;
				--color-panel-option-focus: hsl(var(--color-base-h), 70%, 40%, 1.00);
			}
			:root {
				--color-addition-bg: hsl(var(--color-base-h), 30%, 20%, 0.80);
				--color-addition-border: hsl(var(--color-base-h), 30%, 25%, 0.90);
				--color-addition-icon: hsl(var(--color-base-h), 25%, 90%, 0.80);
				--color-addition-section-border: hsl(var(--color-base-h), 25%, 90%, 0.15);
				--color-addition-title: hsl(var(--color-base-h), 25%, 90%, 0.90);

				--size-addition-title: 24px;
			}
			* {
				border: 0;
				padding: 0;
				margin: 0;
				box-sizing: border-box;
				user-select: none;
				font-family: 'Noto Sans KR', sans-serif;
			}
			
			body {
				background-image: url(./temp_map.png);
				background-position: center;
				background-attachment: fixed;
			}
			
			#additional_function {
				--inner-width: 200px;
				--inner-width-fold: 36px;
				--transition: 0.25s;
				/* --transition: 1s; */
				
				position: fixed;
				top: calc(var(--size-header-open) + 20px);
				right: 12px;
				
				display: flex;
				flex-direction: column;
				background-color: var(--color-addition-bg);
				backdrop-filter: blur(3px);
				border: thin solid var(--color-addition-border);
				border-radius: 4px;
				box-shadow: 0 5px 20px hsl(0, 0%, 0%, 0.20), 0 3px 8px hsl(0, 0%, 0%, 0.30);
				
				transition: var(--transition);
			}
			#additional_function.container {
				padding: 8px 8px;
			}
			#additional_function.fold {
				padding: 6px 6px;
			}
			
			
			/*
			 *	common style
			 */
			#additional_function .center,
			#additional_function .icon {
				display: flex;
				justify-content: center;
				align-items: center;
			}
			
			#additional_function .icon svg {
				width: 100%;
				height: 100%;
			}
			
			
			/*
			 *	common section.header style
			 */
			#additional_function .header{
				display: flex;
				align-items: center;
				gap: 2px;
				width: var(--inner-width);
				height: var(--size-addition-title);;
				overflow: hidden;
				
				transition: var(--transition);
			}
			#additional_function.fold .header {
				width: var(--inner-width-fold);
				height: var(--inner-width-fold);
				cursor: pointer;
			}
			
			#additional_function section {
				border: thin solid var(--color-addition-section-border);
				border-radius: 4px;
				margin-bottom: 12px;
				
				transition: var(--transition);
			}
			#additional_function.fold section {
				margin-bottom: 6px;
			}
			#additional_function section:nth-last-of-type(1) {
				margin-bottom: 0;
			}
			
			#additional_function .header .icon {
				flex: 0 0 var(--size-addition-title);
				width: var(--size-addition-title);
				height: var(--size-addition-title);
				padding: 4px;
				fill: var(--color-addition-icon);
				
				transition: var(--transition);
			}
			#additional_function.fold .header .icon {
				flex: 0 0 var(--inner-width-fold);
				width: var(--inner-width-fold);;
				height: var(--inner-width-fold);
				padding: 2px;
			}
			#additional_function.fold .header .icon:hover {
				background-color: hsl(var(--color-base-h), 50%, 10%, 0.30);
				fill: var(--color-panel-option-focus);
			}
			
			#additional_function .header .title {
				flex: 0 0 calc(var(--inner-width) - var(--size-addition-title) - 8px - 16px);
				font-size: 12px;
				line-height: var(--size-addition-title);
				color: var(--color-addition-title);
				white-space: nowrap;
				
				transition: var(--transition);
			}
			#additional_function.fold .header .title {
				opacity: 0;
			}
			
			#additional_function .header .help {
				font-size: 8pt;
				font-weight: bold;
				color: hsl(0, 0%, 100%, 0.9);
				padding-bottom: 0.1em;
				width: 16px;
				height: 16px;
				border-radius: 100px;
				background-color: hsl(var(--color-base-h), 75%, 50%, 0.5);
				cursor: pointer;
			}
			#additional_function .header .help:hover {
				filter: brightness(1.3);
			}
			
			
			
			/*  */
		</style>
	</head>
	
	<body>
		<div id="additional_function" class="container">
			<section id="additional_search">
				<div class="header">
					<div class="icon">
						<svg viewBox="0 0 40 40">
							<path d="M17.5,2C8.9,2,2,8.9,2,17.5S8.9,33,17.5,33S33,26.1,33,17.5S26.1,2,17.5,2z M17.5,29C11.1,29,6,23.9,6,17.5
								C6,11.1,11.1,6,17.5,6S29,11.1,29,17.5C29,23.9,23.9,29,17.5,29z"/>
							<rect x="31.4" y="29.3" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -13.8762 33.5)" width="4.2" height="8.5"/>
						</svg>
					</div>
					<div class="title">통합 검색</div>
					<div class="help center">?</div>
				</div>
			</section>
			
			<section id="additional_layer">
				<div class="header">
					<div class="icon">
						<svg viewBox="0 0 40 40">
							<path d="M24,28H4c-1.1,0-2-0.9-2-2V4c0-1.1,0.9-2,2-2h20c1.1,0,2,0.9,2,2v22C26,27.1,25.1,28,24,28z"/>
							<path d="M36,38H16c-1.1,0-2-0.9-2-2v-5h12c1.66,0,3-1.34,3-3V12h7c1.1,0,2,0.9,2,2v22C38,37.1,37.1,38,36,38z"/>
						</svg>
					</div>
					<div class="title">부가정보 표시</div>
					<div class="help center">?</div>
				</div>
			</section>
			
			<section id="additional_bookmark">
				<div class="header">
					<div class="icon">
						<svg viewBox="0 0 40 40">
							<path d="M21.1,3.4l4.3,8.8c0.4,0.7,1,1.2,1.8,1.3l9.7,1.4c1,0.1,1.4,1.4,0.7,2.1l-7,6.8c-0.6,0.6-0.8,1.4-0.7,2.1l1.7,9.7
								c0.2,1-0.9,1.7-1.8,1.3l-8.7-4.6c-0.7-0.4-1.5-0.4-2.3,0l-8.7,4.6c-0.9,0.5-1.9-0.3-1.8-1.3l1.7-9.7c0.1-0.8-0.1-1.6-0.7-2.1l-7-6.8
								C1.6,16.3,2,15.1,3,14.9l9.7-1.4c0.8-0.1,1.5-0.6,1.8-1.3l4.3-8.8C19.4,2.5,20.6,2.5,21.1,3.4z"/>
						</svg>
					</div>
					<div class="title">지점 즐겨찾기</div>
					<div class="help center">?</div>
				</div>
			</section>
		</div>
	</body>
	
	<script>
		let addition = document.querySelector('#additional_function');
		addition.addEventListener('mousedown', (e) => {
			addition.isDown = true;
		});
		addition.addEventListener('mouseup', (e) => {
			addition.isDown = false;
		});
		addition.addEventListener('mouseenter', (e) => {
			addition.isEnter = true;
		});
		addition.addEventListener('mouseleave', (e) => {
			addition.isEnter = false;
		})
		
		addition.querySelectorAll('.header .icon').forEach((icon) => {
			icon.addEventListener('click', (e) => {
				addition.classList.remove('fold');
			});
		});
		
		document.querySelector('html').addEventListener('mousedown', (e) => {
			if (!addition.isEnter && !addition.isDown) {
				if (addition.isLock) {
					addition.isLock = false;
					return;
				} else {
					addition.isLock = false;
				}
				doAdditionalFunctionFold();
			} else {
				addition.isLock = false;
			}
			addition.isDown = false;
		});
		
		function doAdditionalFunctionFold() {
			addition.classList.add('fold');
		}
	</script>
</html>