<!DOCTYPE html>

<html>
	<head>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR');
			* {
				border: 0;
				padding: 0;
				margin: 0;
				box-sizing: border-box;
				user-select: none;
				font-family: 'Noto Sans KR', sans-serif;
			}
			body {
				background-color: hsl(200, 20%, 15%, 1);
			}
			
			#additional_function {
				--transition: 0.25s;
				--inner-width: 180px;
				--icon-width: 28px;
				
				position: fixed;
				top: 80px;
				right: 12px;

				display: flex;
				flex-direction: column;
				gap: 16px;
				background-color: hsl(200, 20%, 20%, 0.8);
				border: thin solid hsl(200, 30%, 25%, 1);
				border-radius: 4px;
				transition: var(--transition);
			}
			#additional_function.container {
				padding: 12px 16px;
			}
			#additional_function.fold {
				padding: 12px 8px;
			}

			#additional_function .header{
				display: flex;
				align-items: center;
				gap: 8px;
				width: var(--inner-width);
				overflow: hidden;
				transition: var(--transition);
			}
			#additional_function.fold .header {
				width: var(--icon-width);
			}

			#additional_function .header .icon {
				flex: 0 0 20px;
				height: 20px;
				fill: hsl(0, 0%, 100%, 0.8);
				transition: var(--transition);
			}
			#additional_function.fold .header .icon {
				flex: 0 0 var(--icon-width);
				height: var(--icon-width);
				cursor: pointer;
			}
			#additional_function.fold .header .icon:hover {
				background-color: hsl(200, 50%, 50%, 0.1);
				fill: hsl(200, 70%, 50%, 0.9);
			}

			#additional_function .header .title {
				flex: 0 0 calc(var(--inner-width) - 20px - 16px - 16px);
				font-size: 12px;
				line-height: 20px;
				color: hsl(0, 0%, 100%, 0.9);
				white-space: nowrap;
				transition: var(--transition);
			}
			#additional_function.fold .header .title {
				opacity: 0;
			}

			#additional_function .header .help {
				display: flex;
				align-items: center;
				justify-content: center;
				font-size: 8pt;
				font-weight: bold;
				color: hsl(0, 0%, 100%, 0.9);
				padding-bottom: 0.1em;
				width: 16px;
				height: 16px;
				border-radius: 100px;
				background-color: hsl(200, 50%, 50%, 0.4);
				cursor: pointer;
			}
			#additional_function .header .help:hover {
				filter: brightness(1.4);
			}

			#additional_function .body {
				width: var(--inner-width);
				margin-top: 10px;
				overflow: hidden;
				transition: var(--transition);
			}
			#additional_function.fold .body {
				margin: 0;
				width: var(--icon-width) !important;
				height: 0px !important;
				opacity: 0;
			}
			
			#addition_integrate_search .body {
				display: flex;
				align-items: center;
				height: 26px;
			}

			#addition_integrate_search input[type=text] {
				width: var(--inner-width);
				height: 26px;
				font-size: 12px;
				color: hsl(0, 0%, 100%, 0.9);
				padding: 0 22px 1px 6px;
				background-color: hsl(200, 20%, 15%, 0.75);
				border: thin solid hsl(200, 20%, 30%, 0.90);
				outline-style: none;
			}
			
			#addition_integrate_search .clear {
				position: relative;
				display: flex;
				align-items: center;
				justify-content: center;
				width: 14px;
				height: 14px;
				border-radius: 10px;
				background-color: hsl(0, 0%, 100%, 0.5);
				margin-left: -18px;
				cursor: pointer;
			}
			#addition_integrate_search .clear::after {
				position: absolute;
				content: "";
				width: 73%;
				height: 2px;
				background-color: hsl(200, 20%, 15%);
				transform: rotate(45deg);
			}
			#addition_integrate_search .clear::before {
				position: absolute;
				content: "";
				width: 2px;
				height: 73%;
				background-color: hsl(200, 20%, 15%);
				transform: rotate(45deg);
			}
			#addition_integrate_search .clear:hover {
				background-color: hsl(0, 0%, 100%, 0.8);
			}
			
		</style>
	</head>
	<body>
		<div id="additional_function" class="container">
			<section>
				<div class="header">
					<div class="icon">
						<svg viewBox="0 0 40 40">
							<path d="M24,28H4c-1.1,0-2-0.9-2-2V4c0-1.1,0.9-2,2-2h20c1.1,0,2,0.9,2,2v22C26,27.1,25.1,28,24,28z"/>
							<path d="M36,38H16c-1.1,0-2-0.9-2-2v-5h12c1.66,0,3-1.34,3-3V12h7c1.1,0,2,0.9,2,2v22C38,37.1,37.1,38,36,38z"/>
						</svg>
					</div>
					<div class="title">부가기능 표시</div>
					<div class="help">?</div>
				</div>
			</section>

			<section id="addition_integrate_search">
				<div class="header">
					<div class="icon">
						<svg viewBox="0 0 40 40">
							<path d="M17.5,2C8.9,2,2,8.9,2,17.5S8.9,33,17.5,33S33,26.1,33,17.5S26.1,2,17.5,2z M17.5,29C11.1,29,6,23.9,6,17.5
								C6,11.1,11.1,6,17.5,6S29,11.1,29,17.5C29,23.9,23.9,29,17.5,29z"/>
							<rect x="31.4" y="29.3" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -13.8762 33.5)" width="4.2" height="8.5"/>
						</svg>
					</div>
					<div class="title">통합 검색</div>
					<div class="help">?</div>
				</div>
				<div class="body">
					<input type="text" placeholder="검색어를 입력해 주세요." />
					<div class="clear"></div>
				</div>
			</section>

			<section>
				<div class="header">
					<div class="icon">
						<svg viewBox="0 0 40 40">
							<path d="M21.1,3.4l4.3,8.8c0.4,0.7,1,1.2,1.8,1.3l9.7,1.4c1,0.1,1.4,1.4,0.7,2.1l-7,6.8c-0.6,0.6-0.8,1.4-0.7,2.1l1.7,9.7
								c0.2,1-0.9,1.7-1.8,1.3l-8.7-4.6c-0.7-0.4-1.5-0.4-2.3,0l-8.7,4.6c-0.9,0.5-1.9-0.3-1.8-1.3l1.7-9.7c0.1-0.8-0.1-1.6-0.7-2.1l-7-6.8
								C1.6,16.3,2,15.1,3,14.9l9.7-1.4c0.8-0.1,1.5-0.6,1.8-1.3l4.3-8.8C19.4,2.5,20.6,2.5,21.1,3.4z"/>
						</svg>
					</div>
					<div class="title">지점 즐겨찾기</div>
					<div class="help">?</div>
				</div>
			</section>
		</div>
	</body>
	<script>
		let addition = document.querySelector('#additional_function');
		addition.addEventListener('mousedown', (e) => {
			addition.isDown = true;
		});
		addition.addEventListener('mouseup', (e) => {
			addition.isDown = false;
		});
		addition.addEventListener('mouseenter', (e) => {
			addition.isEnter = true;
		});
		addition.addEventListener('mouseleave', (e) => {
			addition.isEnter = false;
		})

		addition.querySelectorAll('.header .icon').forEach((icon) => {
			icon.addEventListener('click', (e) => {
				addition.classList.remove('fold');
			});
		});
		
		
		document.querySelector('html').addEventListener('click', (e) => {
			if (!addition.isEnter && !addition.isDown) addition.classList.add('fold');
			addition.isDown = false;
		});
		
		let input = addition.querySelector('#addition_integrate_search input');
		input.addEventListener('focus', (e) => {
			input.addEventListener('keydown', onIntegrationSearchFocus);
		});
		input.addEventListener('focusout', (e) => {
			input.removeEventListener('keydown', onIntegrationSearchFocus);
		});
		function onIntegrationSearchFocus(e) {
			setTimeout(() => {
				if (input.value == '') {
					console.log('검색 취소');
				} else {
					console.log('검색 시작');
				}
			});
		}
		
	</script>
</html>