<!DOCTYPE html>
<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR');
			* {
				border: 0;
				padding: 0;
				margin: 0;
				box-sizing: border-box;
				user-select: none;
				font-family: 'Noto Sans KR', sans-serif;
			}
           .container {
               display: flex;
               gap: 100px;
               width: fit-content;
               outline: thin solid plum;
           }
           input {
               appearance: none;
               width: 1em;
               height: 1em;
               border: thin solid;
           }
            label {
                base
            }

        </style>
    </head>
    <body>
        <label for="checker1">
        <input type="checkbox" id="checker1" />
            가나다라
        </label>
        <label for="checker2">
        <input type="checkbox" id="checker2" checked />
            마바사
        </label>
    </body>
</html>