<!DOCTYPE html>

<html>
	<head>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR');
			* {
				border: 0;
				padding: 0;
				margin: 0;
				box-sizing: border-box;
				user-select: none;
				font-family: 'Noto Sans KR', sans-serif;
			}
			body {
				background-color: hsl(200, 20%, 10%, 1);
			}
			
			.addition {
				position: fixed;
				width: 100%;
				height: 100%;
			}
			
			.addition-outer {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				z-index: -1;
				cursor: pointer;
			}
			.addition-container.fold + .addition-outer {
				display: none;
			}

			.addition-container {
				position: fixed;
				top: 80px;
				right: 12px;

				display: flex;
				flex-direction: column;
				gap: 16px;
				padding: 12px 16px;
				background-color: hsl(200, 20%, 20%, .8);
				border: thin solid hsl(200, 30%, 25%, 1);
				border-radius: 4px;
				transition: 0.25s;
				z-index: 1;
				overflow: hidden;
			}
			
			
			.divier-h {
				--thickness: 1px;

				position: relative;
				width: 100%;
				height: 20px;
				border-color: hsl(0, 0%, 100%, 0.1);
			}
			.divier-h::before {
				position: absolute;
				content: "";
				width: 100%;
				height: calc((100% - var(--thickness)) / 2);
				border-bottom: var(--thickness) solid;
				border-color: inherit;
			}

			.addition-container section {
				display: flex;
				flex-direction: column;
				gap: 8px;
				overflow: hidden;
			}
			
			.addition-container .header {
				display: grid;
				grid-template-columns: auto 170px auto;
				column-gap: 8px;
			}

			.addition-container .function .icon {
				width: 20px;
				height: 20px;
				background-color: hsl(0, 0%, 100%, 0.25);
				border: 1px solid hsl(0, 0%, 100%, 0.30);
				border-radius: 20px;
			}

			.addition-container .header .title {
				font-size: 11pt;
				color: hsl(0, 0%, 100%, 0.8);
			}

			.addition-container .header .help {
				place-self: center;
				display: flex;
				align-items: center;
				justify-content: center;
				font-size: 8pt;
				padding-bottom: 1px;
				font-weight: bold;
				color: none;

				width: 12px;
				height: 12px;
				border-radius: 100px;
				background-color: hsl(0, 0%, 100%, 0.3);
			}
		</style>
	</head>
	<body>
		<div class="addition">
			<div class="addition-container">
				<section class="function">
					<div class="header">
						<div class="icon" alt="부가기능 표시"></div>
						<div class="title">부가기능 표시</div>
						<div class="help">?</div>
					</div>
					<div class="body">
						<div class="">
							<div class="toggle">실시간 소통</div>
							<div class="toggle">실시간 돌발</div>
							<div class="toggle">CCTV</div>
							<div class="toggle">신호패턴</div>
							<div class="toggle">학교</div>
							<div class="toggle">버스 정류장</div>
						</div>
						<div class="">
							
						</div>
					</div>
				</section>

				<section class="function">
					<div class="header">
						<div class="icon"></div>
						<div class="title">통합검색</div>
						<div class="help">?</div>
					</div>
					<div class="body">
						<div class="">
							<input type="text" />
							<div class="clear"></div>
						</div>
						<div class="">

						</div>
					</div>
				</section>

				<section class="function">
					<div class="header">
						<div class="icon"></div>
						<div class="title">즐겨찾기</div>
						<div class="help">?</div>
					</div>
					<div class="body">
						<div class="">
							<div class="favorit"></div>
							<div class="favorit"></div>
							<div class="favorit"></div>
							<div class="favorit"></div>
							<div class="favorit-add">추가</div>
							<div class="favorit-add">추가</div>
							<div class="favorit-add">추가</div>
							<div class="favorit-add">추가</div>
						</div>
					</div>
				</section>

				<div class="divier-h"></div>

				<sction class="toggle">
					<input type="checkbox" id="addtion_street" />
					<label for="addtion_street">
						<div class="icon"></div>
						거리뷰</label>
					<input type="checkbox" id="addtion_dist" />
					<label for="addtion_dist">
						<div class="icon"></div>
						거리측정
					</label>
					<input type="checkbox" id="addtion_local" />
					<label for="addtion_local">
						<div class="icon"></div>
						지자체보기
					</label>
				</sction>
			</div>
			<div class="addition-outer"></div>
		</div>
	</body>
	<script>
		let addition = document.querySelector('.addition-container');
		let outer = document.querySelector('.addition-outer');
		let icons = addition.querySelectorAll('.header .icon');

		icons.forEach((icon) => {
			console.log(icon);
			icon.addEventListener('click', (e) => {
				if (addition.classList.contains('fold')) {
					addition.classList.remove('fold');
				}
			});
		});
		
		outer.addEventListener('click', (e) => {
			if (!addition.classList.contains('fold')) {
				addition.classList.add('fold');
			}
		});
	</script>
</html>