<!DOCTYPE html>

<html>
	<head>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR');
			* {
				border: 0;
				padding: 0;
				margin: 0;
				box-sizing: border-box;
				user-select: none;
				font-family: 'Noto Sans KR', sans-serif;
			}
			body {
				background-color: hsl(200, 20%, 15%, 1);
			}
			
			#additional_function {
				--transition: 0.25s;
				/* --transition: 2s; */

				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}

			#additional_function .container {
				position: fixed;
				top: 80px;
				right: 12px;
				display: flex;
				flex-direction: column;
				gap: 16px;
				padding: 12px 16px;
				background-color: hsl(200, 20%, 20%, .8);
				border: thin solid hsl(200, 30%, 25%, 1);
				border-radius: 4px;
				transition: var(--transition);
				z-index: 1;
			}
			#additional_function.fold .container {
				padding: 8px 6px;
			}

			#additional_function .outer {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				z-index: -1;
				cursor: pointer;
			}
			#additional_function.fold .outer {
				display: none;
			}

			#additional_function .feature .header {
				display: flex;
				align-items: center;
				gap: 8px;
				width: 200px;
				overflow: hidden;
				transition: var(--transition);
			}
			#additional_function.fold .feature .header {
				width: 40px;
			}

			#additional_function .feature .header .icon {
				flex: 0 0 20px;
				height: 20px;
				transition: var(--transition);
			}
			#additional_function .feature .header .icon path {
				fill: hsl(0, 0%, 100%, 0.8);
			}
			#additional_function.fold .feature .header .icon {
				flex: 0 0 40px;
				height: 40px;
				cursor: pointer;
			}

			#additional_function .feature .header .title {
				flex: 1 0 calc(200px - 20px - 16px - 16px);
				font-size: 12px;
				font-weight: medium;
				color: hsl(0, 0%, 100%, 0.9);
				white-space: nowrap;
				transition: 0.1s;
			}
			#additional_function.fold .feature .header .title {
				opacity: 0;
			}

			#additional_function .feature .header .help {
				display: flex;
				align-items: center;
				justify-content: center;
				font-size: 8pt;
				font-weight: bold;
				color: hsl(0, 0%, 100%, 0.9);
				padding-bottom: 0.2em;
				width: 16px;
				height: 16px;
				border-radius: 100px;
				background-color: hsl(200, 50%, 50%, 0.3);
				cursor: pointer;
			}
			#additional_function .feature .header .help:hover {
				filter: brightness(1.3);
			}

			#additional_function .feature .body {
				width: 200px;
				margin-top: 12px;
				overflow: hidden;
				transition: var(--transition);
			}
			#additional_function.fold .feature .body {
				width: 40px;
				height: 0px !important;
				margin-top: 0;
				opacity: 0;
			}

			#additional_function .feature #layer_view.body {
				height: 170px;
			}
			#additional_function .feature #layer_view .wrap {
				display: flex;
				flex-wrap: wrap;
				gap: 10px;
				width: 200px;
			}
			
			#additional_function .feature input[type=checkbox] {
				display: none;
			}
			#additional_function .feature input[type=checkbox],
			#additional_function .feature input[type=checkbox] + label {
				cursor: pointer;
			}
			

			#additional_function .feature #layer_view input + label {
				flex: 1 0 60px;
			}

			#additional_function .feature #layer_view input + label .icon {
				width: 60px;
				height: 60px;
				border: 2px solid hsl(200, 10%, 50%, 0.5);
				border-radius: 100px;
				transition: var(--transition);
			}
			#additional_function .feature #layer_view input + label .icon path {
				fill: hsl(200, 10%, 50%, 0.5);
				transition: var(--transition);
			}
			#additional_function .feature #layer_view input + label .name {
				text-align: center;
				font-size: 11px;
				line-height: 20px;
				color: hsl(200, 10%, 50%, 0.5);
			}

			#additional_function .feature #layer_view input:checked + label .icon {
				background-color: hsl(200, 70%, 40%, 1);
				border-color: hsl(200, 70%, 40%, 1);
			}
			#additional_function .feature #layer_view input:checked + label .icon path {
				fill: hsl(200, 0%, 100%, 1);
			}
			#additional_function .feature #layer_view input:checked + label .name {
				color: hsl(200, 0%, 100%, 0.8);
			}
		</style>
	</head>
	<body>
		<div id="additional_function">
			<div class="container">
				<section class="feature">
					<div class="header">
						<div class="icon">
							<svg viewBox="0 0 40 40">
								<path d="M24,28H4c-1.1,0-2-0.9-2-2V4c0-1.1,0.9-2,2-2h20c1.1,0,2,0.9,2,2v22C26,27.1,25.1,28,24,28z"/>
								<path d="M36,38H16c-1.1,0-2-0.9-2-2v-5h12c1.66,0,3-1.34,3-3V12h7c1.1,0,2,0.9,2,2v22C38,37.1,37.1,38,36,38z"/>
							</svg>
						</div>
						<div class="title">부가기능 표시</div>
						<div class="help">?</div>
					</div>
					<div id="layer_view" class="body">
						<div class="wrap">
							<input type="checkbox" id="layer_view_0" />
							<label for="layer_view_0">
								<div class="icon">
									<svg viewBox="0 0 40 40">
										<path d="M30,7H10C8.9,7,8,7.9,8,9v19c0,1.1,0.9,2,2,2v2c0,1.1,0.9,2,2,2h1c1.1,0,2-0.9,2-2v-2h10v2c0,1.1,0.9,2,2,2h1
											c1.1,0,2-0.9,2-2v-2c1.1,0,2-0.9,2-2V9C32,7.9,31.1,7,30,7z M16,9.5h8c0.55,0,1,0.45,1,1c0,0.55-0.45,1-1,1h-8c-0.55,0-1-0.45-1-1
											C15,9.95,15.45,9.5,16,9.5z M13,28.5c-1.1,0-2-0.9-2-2c0-1.1,0.9-2,2-2s2,0.9,2,2C15,27.6,14.1,28.5,13,28.5z M25,26.5
											c0-1.1,0.9-2,2-2s2,0.9,2,2c0,1.1-0.9,2-2,2S25,27.6,25,26.5z M30,22c0,0.55-0.45,1-1,1H11c-0.55,0-1-0.45-1-1v-8c0-0.55,0.45-1,1-1
											h18c0.55,0,1,0.45,1,1V22z"/>
									</svg>
								</div>
								<div class="name">실시간 소통</div>
							</label>
							<input type="checkbox" id="layer_view_1" />
							<label for="layer_view_1">
								<div class="icon">
									<svg viewBox="0 0 40 40">
										<path d="M30,7H10C8.9,7,8,7.9,8,9v19c0,1.1,0.9,2,2,2v2c0,1.1,0.9,2,2,2h1c1.1,0,2-0.9,2-2v-2h10v2c0,1.1,0.9,2,2,2h1
											c1.1,0,2-0.9,2-2v-2c1.1,0,2-0.9,2-2V9C32,7.9,31.1,7,30,7z M16,9.5h8c0.55,0,1,0.45,1,1c0,0.55-0.45,1-1,1h-8c-0.55,0-1-0.45-1-1
											C15,9.95,15.45,9.5,16,9.5z M13,28.5c-1.1,0-2-0.9-2-2c0-1.1,0.9-2,2-2s2,0.9,2,2C15,27.6,14.1,28.5,13,28.5z M25,26.5
											c0-1.1,0.9-2,2-2s2,0.9,2,2c0,1.1-0.9,2-2,2S25,27.6,25,26.5z M30,22c0,0.55-0.45,1-1,1H11c-0.55,0-1-0.45-1-1v-8c0-0.55,0.45-1,1-1
											h18c0.55,0,1,0.45,1,1V22z"/>
									</svg>
								</div>
								<div class="name">실시간 돌발</div>
							</label>
							<input type="checkbox" id="layer_view_2" />
							<label for="layer_view_2">
								<div class="icon">
									<svg viewBox="0 0 40 40">
										<path d="M30,7H10C8.9,7,8,7.9,8,9v19c0,1.1,0.9,2,2,2v2c0,1.1,0.9,2,2,2h1c1.1,0,2-0.9,2-2v-2h10v2c0,1.1,0.9,2,2,2h1
											c1.1,0,2-0.9,2-2v-2c1.1,0,2-0.9,2-2V9C32,7.9,31.1,7,30,7z M16,9.5h8c0.55,0,1,0.45,1,1c0,0.55-0.45,1-1,1h-8c-0.55,0-1-0.45-1-1
											C15,9.95,15.45,9.5,16,9.5z M13,28.5c-1.1,0-2-0.9-2-2c0-1.1,0.9-2,2-2s2,0.9,2,2C15,27.6,14.1,28.5,13,28.5z M25,26.5
											c0-1.1,0.9-2,2-2s2,0.9,2,2c0,1.1-0.9,2-2,2S25,27.6,25,26.5z M30,22c0,0.55-0.45,1-1,1H11c-0.55,0-1-0.45-1-1v-8c0-0.55,0.45-1,1-1
											h18c0.55,0,1,0.45,1,1V22z"/>
									</svg>
								</div>
								<div class="name">CCTV</div>
							</label>
							<input type="checkbox" id="layer_view_3" />
							<label for="layer_view_3">
								<div class="icon">
									<svg viewBox="0 0 40 40">
										<path d="M30,7H10C8.9,7,8,7.9,8,9v19c0,1.1,0.9,2,2,2v2c0,1.1,0.9,2,2,2h1c1.1,0,2-0.9,2-2v-2h10v2c0,1.1,0.9,2,2,2h1
											c1.1,0,2-0.9,2-2v-2c1.1,0,2-0.9,2-2V9C32,7.9,31.1,7,30,7z M16,9.5h8c0.55,0,1,0.45,1,1c0,0.55-0.45,1-1,1h-8c-0.55,0-1-0.45-1-1
											C15,9.95,15.45,9.5,16,9.5z M13,28.5c-1.1,0-2-0.9-2-2c0-1.1,0.9-2,2-2s2,0.9,2,2C15,27.6,14.1,28.5,13,28.5z M25,26.5
											c0-1.1,0.9-2,2-2s2,0.9,2,2c0,1.1-0.9,2-2,2S25,27.6,25,26.5z M30,22c0,0.55-0.45,1-1,1H11c-0.55,0-1-0.45-1-1v-8c0-0.55,0.45-1,1-1
											h18c0.55,0,1,0.45,1,1V22z"/>
									</svg>
								</div>
								<div class="name">신호 패턴</div>
							</label>
							<input type="checkbox" id="layer_view_4" />
							<label for="layer_view_4">
								<div class="icon">
									<svg viewBox="0 0 40 40">
										<path style="display:inline;" d="M32,18h-5v-4.03L30,14L20,5l-10,9l3-0.03V18H8c-0.55,0-1,0.45-1,1v11c0,0.55,0.45,1,1,1h8v-7h8v7h8
											c0.55,0,1-0.45,1-1V19C33,18.45,32.55,18,32,18z M23,22h-6v-1h6V22z M20,18c-1.66,0-3-1.34-3-3s1.34-3,3-3s3,1.34,3,3
											S21.66,18,20,18z"/>
									</svg>
								</div>
								<div class="name">학교</div>
							</label>
							<input type="checkbox" id="layer_view_5" />
							<label for="layer_view_5">
								<div class="icon">
									<svg viewBox="0 0 40 40">
										<path d="M30,7H10C8.9,7,8,7.9,8,9v19c0,1.1,0.9,2,2,2v2c0,1.1,0.9,2,2,2h1c1.1,0,2-0.9,2-2v-2h10v2c0,1.1,0.9,2,2,2h1
											c1.1,0,2-0.9,2-2v-2c1.1,0,2-0.9,2-2V9C32,7.9,31.1,7,30,7z M16,9.5h8c0.55,0,1,0.45,1,1c0,0.55-0.45,1-1,1h-8c-0.55,0-1-0.45-1-1
											C15,9.95,15.45,9.5,16,9.5z M13,28.5c-1.1,0-2-0.9-2-2c0-1.1,0.9-2,2-2s2,0.9,2,2C15,27.6,14.1,28.5,13,28.5z M25,26.5
											c0-1.1,0.9-2,2-2s2,0.9,2,2c0,1.1-0.9,2-2,2S25,27.6,25,26.5z M30,22c0,0.55-0.45,1-1,1H11c-0.55,0-1-0.45-1-1v-8c0-0.55,0.45-1,1-1
											h18c0.55,0,1,0.45,1,1V22z"/>
									</svg>
								</div>
								<div class="name">버스 정류장</div>
							</label>
						</div>
					</div>
				</section>
			</div>
			<div class="outer"></div>
		</div>

		<div></div>
	</body>
	<script>
		document.querySelector('#additional_function .outer').addEventListener('click', (e) => {
			document.querySelector('#additional_function').classList.add('fold');
		});
		document.querySelectorAll('#additional_function .header').forEach((item) => {
			item.addEventListener('click', (e) => {
				document.querySelector('#additional_function').classList.remove('fold');
			});
		});
	</script>
</html>